---
deps-hash: <pending — populated on first tool-bootstrap run>
last-bootstrap: <YYYY-MM-DD>
aif-version: <e.g. 2.1.0>
---

<!-- The installer seeds this file at .ai-factory/tool-decisions.md with the deps-hash
     sentinel below; commit it. Run /tool-bootstrapping to populate the first bootstrap
     (stamps the real deps-hash); the UserPromptSubmit hook then tracks deps-hash changes
     automatically. -->

## Accepted

| Tool       | Type | Accepted    | Rationale                                                                                                                            |
| ---------- | ---- | ----------- | ------------------------------------------------------------------------------------------------------------------------------------ |
| context7   | MCP  | recommended | strongly recommended for doc lookup (rule 2); NOT auto-installed — install if absent, loop degrades to WebSearch/DeepWiki without it |
| github-mcp | MCP  | YYYY-MM-DD  | Replace with actual rationale: which project workflow requires this tool                                                             |

## Rejected

| Tool       | Type | Rejected | Reason | Re-eval trigger |
| ---------- | ---- | -------- | ------ | --------------- |
| _none yet_ | —    | —        | —      | —               |

## Pending review

<!-- Add tools proposed by AIF /aif but not yet decided, or tools due for re-evaluation. -->
<!-- Format: - <tool-name>: <reason for pending> -->
